{
  "count": 0,

  "images": {
    "result": "/home/promrobo/test/result.jpg",
    "w": "/home/promrobo/test/w.png",
    "w1": "/home/promrobo/test/w1.png",
    "eye": "/home/promrobo/test/eye.bmp",
    "eye_converted": "/home/promrobo/test/eye_converted.bmp"
  },
  "pins": {
    "SERVO_PIN1": 18,
    "SERVO_PIN2": 26
  }
}